//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22 Разделяйте пробелами имена переменных и действия. Нет никакого резона сравнивать num1 и max.
// Но проблема не в этом, а в самом алгоритме. Следовало организовать два независимых if, в которых нужно сравнить num2 с max и num3 с max.
//  Ваш же вариант приведет к ошибке, если максимальное число первое, но третье больше второго. Введите 3, 1 и 2. И увидите.


Console.WriteLine("Введите первое целое число: ");
int num1 = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите второе целое число: ");
int num2 = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите третье целое число: ");
int num3 = int.Parse(Console.ReadLine()!);
int max = num1;
if (num2 > max)
    max = num2;
if (num3 > max)
    max = num3;
Console.Write($"Больше число: {max}");



