// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

//  Тут можно было обойтись без условия деления без остатка. Достаточно было присвоить счетчику значение 2, и идти с шагом 2 в
// цикле, и Вы бы получили все четные числа:) При таком решении Вы бы сократили количество итераций вдвое. 
//Но Ваше решение безусловно тоже правильное и рабочее!



Console.WriteLine("Введите целое число N: ");
int num = int.Parse(Console.ReadLine()!);
Console.Write($"{num} -> ");
for (int i = 2; i <= num; i=i+2)
{
    if (i + 2 <= num)
        Console.Write($"{i},");
    else
        Console.Write($"{i}");
}
