//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Решение 10  задачи должно быть выполнено без использования свойств строк

Console.WriteLine("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());
int result = num/10 %10;
Console.WriteLine($"Вторая цифра числа: {result}");
