// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// Решение  13 задачи должно быть выполнено без использования свойств строк

Console.WriteLine("Введите целое число: ");
int num = int.Parse(Console.ReadLine()!);
if (num >=100)
{   
   Console.WriteLine($"Третья цифра числа с конца : {num/100 %10}");
   int result = 0;
   while(num>=100)
   {
    result = num%10;
    num /=10;
   }
   Console.WriteLine($"Третья цифра числа с начала : {result}");
}
else
    Console.WriteLine("Третьей цифры нет");